<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css assigment 2</title>
    <style>
        h1{
            color:brown;
            background-color:MistyRose;
        }
        .p1{
            color: gray;
        }
        body {
            background-color:LightGrey;
        }
        ul li{
            color:Green;
            text-decoration: underline;
            background-color: white;
            width: fit-content;

        } 
        
    
        .p2{
            color: gray;
        }
        .p3{
            color: Goldenrod;
            background-color: white;
        }
        .p4{
            color: gray;
        }



    </style>
</head>
<body >
    <h1> CSS Challenge: Mastering Selectors </h1>
    <p class="p1">Explore the world of CSS styling!</p>
    
  <ul type=".">
      <li><b> Home</b></li>
      <li> <b>About</b> </li>
        <li><b>Contact</b> </li>
  </ul>
    <p class="p2">Drive into content styling.</p>
    <p class="p3">Inner Text</p>
    <p class="p4">&copy;2023 CSS Mastery. All rights reserved.</p>
</body>
</html>












